# HRS

./: .gitignore  DatabaseSchema.sql  DatabseSchema.sql  EmrDbSchema.txt  README.md
EMRSimulationWebApp/EMRSimulation.Infrastructure/: DependencyInjection.cs  EMRSimulation.Infrastructure.csproj
EMRSimulationWebApp/EMRSimulation.Infrastructure/Connection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
EMRSimulationWebApp/EMRSimulation.Infrastructure/Repositories/: LabRepository.cs  LoginRepository.cs  PatientRepository.cs
EMRSimulationWebApp/EMRSimulationWebApp/: EMRSimulationWebApp.csproj  EMRSimulationWebApp.sln  Program.cs  appsettings.Development.json
EMRSimulationWebApp/EMRSimulationWebApp/Controllers/: AccountController.cs  ApiWebAppController.cs  HomeController.cs  LabController.cs  PatientController.cs  SupervisorController.cs
EMRSimulationWebApp/EMRSimulationWebApp/Models/: ErrorViewModel.cs  PatientAddsListViewModel.cs  PatientIvFluidChartViewModel.cs  PatientMedicationPrnListViewModel.cs  PatientMedicationRegularListViewModel.cs
EMRSimulationWebApp/EMRSimulationWebApp/Properties/: launchSettings.json
EMRSimulationWebApp/EMRSimulationWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
EMRSimulationWebApp/EMRSimulationWebApp/Views/: _ViewImports.cshtml
EMRSimulationWebApp/EMRSimulationWebApp/Views/Account/: EmrLogin.cshtml  Login.cshtml  StudentLogin.cshtml  SupervisorLogin.cshtml
EMRSimulationWebApp/EMRSimulationWebApp/Views/Home/: Index.cshtml
EMRSimulationWebApp/EMRSimulationWebApp/Views/Lab/: _LabRecord.cshtml
EMRSimulationWebApp/EMRSimulationWebApp/wwwroot/css/: site.css
(+55 files in other folders)
